WEBSOCKET_URL="wss://ws.test.azero.dev"

OWNER_ADDRESS="5FGysQDu1sxXugSEJiPS8ahVvMEqhfiva645eQeW62S1ttM3"
MNEMONIC_PHRASE="gentle blush label lion puzzle write afraid stereo bundle coin hollow bid"

# gas and storage limits
# ref time is computational time used to execute, in picoseconds
REF_TIME_LIMIT="6000000000"
# amount of storage in bytes that transaction is permitted to use
PROOF_SIZE_LIMIT="200000"
# new interlocker airdrop storage limit, 10^9==milliAZERO
STORAGE_DEPOSIT_LIMIT="5000000000"

CONTRACT_ADDRESS="5FjaH3F67MXdAFo2HK3Vr6sgUYeVpXPJPGPNG1zFtdC8751K"
CONTRACT_METADATA="./ilockinterface_sub/assets/ilockmvp.json"
WASM_BLOB="./ilock_interface_sub/assets/ilockmvp.wasm"
